name=STM32duino Proximity Gesture
version=1.0.5
author=AST
maintainer=stm32duino
sentence=Allows performing simple gestures detection using proximity sensors
paragraph=This library provides single swipe gesture detection, directional (left/right) swipe gesture detection and single tap gesture detection.
category=Device Control
url=https://github.com/stm32duino/Proximity_Gesture
architectures=stm32, avr, sam
